VITE_APP_IS_DEV=true
VITE_API_URL=https://eden-dev-api.ekoios.net/api
VITE_DOMAIN=https://eden-dev-admin.ekoios.net
VITE_CLOUDFRONT=https://cdn.8beat.ch/
VITE_8BEAT_USER_URL=https://eden-dev-user.ekoios.net